{
  "name": "gmaps-scraper",
  "version": "1.0.0",
  "description": "Google maps data scraper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamprathamesh/gmaps-scraper.git"
  },
  "keywords": [
    "gmaps"
  ],
  "author": "Prathamesh Madur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamprathamesh/gmaps-scraper/issues"
  },
  "homepage": "https://github.com/iamprathamesh/gmaps-scraper#readme",
  "dependencies": {
    "puppeteer": "^21.5.2"
  }
}
